<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Kayla-kay.GitHub.io by Kayla-kay</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/github-dark.css">
        <style> 
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                -webkit-animation-name: example; /* Chrome, Safari, Opera */
                -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
                animation-name: example;
                animation-duration: 4s;
            }

            /* Chrome, Safari, Opera */
            @-webkit-keyframes example {
                from {background-color: red;}
                to {background-color: yellow;}
            }

            /* Standard syntax */
            @keyframes example {
                from {background-color: red;}
                to {background-color: yellow;}
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Kayla-kay Home</a>
                <a href="https://github.com/Kayla-kay/Kayla-kay.github.io" id="view-on-github" class="button"><span>View on GitHub</span></a>
            </nav>
        </header>
        <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

        <div></div>

        <p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

    </body>
