<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Kayla-kay.GitHub.io by Kayla-kay</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/github-dark.css">
        <style>

            h1 span {
                animation: rotateWordsFirst 18s linear infinite 0s;
            }

            h1 span:nth-child(2) { 
                animation-delay: 3s; 
                color: #6b889d;
            }
            h1 span:nth-child(3) { 
                animation-delay: 6s; 
                color: #6b739d;	
            }

            @keyframes rotateWordsFirst {
                0% { opacity: 1; animation-timing-function: ease-in; height: 0px; }
                8% { opacity: 1; height: 60px; }
                19% { opacity: 1; height: 60px; }
                25% { opacity: 0; height: 60px; }
                100% { opacity: 0; }
            }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Kayla-kay Home</a>
                <a href="https://github.com/Kayla-kay/Kayla-kay.github.io" id="view-on-github" class="button"><span>View on GitHub</span></a>
            </nav>
        </header>
        <p>You are the</p>
        <h1>
            <span>first</span>
            <span>and</span>
            <span>last</span>
        </h1>
        <p>thing on my mind each and every day.</p>
    </body>
